# random-world-names

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/moehreag/randomworldnames/: RandomWorldNames.java
src/main/java/io/github/moehreag/randomworldnames/mixin/: CreateWorldScreenMixin.java  WorldCreatorMixin.java
src/main/resources/: fabric.mod.json  randomworldnames.accesswidener  randomworldnames.mixins.json
src/main/resources/assets/random-world-names/: names.json
src/main/resources/assets/random-world-names/lang/: en_us.json
