# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
parchment_minecraft=1.21.8
parchment=2025.07.18
loader_version=0.17.2

# Mod Properties
mod_version=1.1.1
maven_group=io.github.moehreag
archives_base_name=random-world-names

# Dependencies
fabric_version=0.134.0+1.21.9