# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
parchment_minecraft=1.21.4
parchment=2025.03.23
loader_version=0.16.13

# Mod Properties
mod_version=1.1.0
maven_group=io.github.moehreag
archives_base_name=random-world-names

# Dependencies
fabric_version=0.119.6+1.21.5