# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
parchment_minecraft=1.21.5
parchment=2025.06.15
loader_version=0.16.14

# Mod Properties
mod_version=1.1.1
maven_group=io.github.moehreag
archives_base_name=random-world-names

# Dependencies
fabric_version=0.127.0+1.21.6